PORT=3000
PUSHER_APP_ID='565224'
PUSHER_KEY='381fa8ae298bff616f63'
PUSHER_SECRET='9a7546de53842d842d58'
PUSHER_CLUSTER='us2'
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME='groupin_dev'
MONGODB_TEST_DB_NAME='groupin_test'
WINSTON_FILE_LEVEL='error'
WINSTON_CONSOLE_LEVEL='debug'
MONGODB_USER=
MONGODB_PW=
MONGODB_PROD_URL=''
